<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="item.html">Item list</a></li>
                <li><a href="media.html">Media Links</a></li>
                <li><a href="contact.html">Contact Here</a></li>
            </ul>
        </nav>

    </div>
    <div class="items">
        
        <h1>Sale Items</h1>
        <ol>
            <li>Tripod</li>
            <li>Lens</li>
            <li>Camera Cover</li>
        </ol>
        <br>

        <h2>Top Sale Items</h2>
        <ul>
            <li>Camera bag</li>
            <li>Mic</li>
            <li>Gimble</li>
        </ul>
        <br>

        <table border="1" width="1250px">
            <tr bgcolor="aqua">
                <th>Usama's Favorite Hobbies</th>
                <th>Anas's Favorite Hobbies</th>
                <th>Hamza's Favorite Hobbies</th>
            </tr>
            <tr>
                <td>Photography</td>
                <td>Gaming</td>
                <td>Reading</td>
            </tr>
        
            <tr>
                <td>Reading Books</td>
                <td>Tv series</td>
                <td>Movies</td>
            </tr>
        
            <tr>
                <td>Gardening</td>
                <td>Travelling</td>
                <td>Shopping</td>
            </tr>
        </table>
        
        <br>
        
        <table border="1" width='1250px'>
            <tr bgcolor="aqua">
                <th>Usama's Favorite Games</th>
                <th>Anas's Favorite Games</th>
                <th>Hamza's's Favorite Games</th>
            </tr>
            <tr>
                <td>Cricket</td>
                <td>Basketball</td>
                <td>Boxing</td>
            </tr>
        
            <tr>
                <td>Football</td>
                <td>Tennis</td>
                <td>Golf</td>
            </tr>
        
            <tr>
                <td>Table tennis</td>
                <td>Snooker</td>
                <td>Hunting</td>
            </tr>
        </table>
        
    </div>
    
</div>

<br> <br> <br>



</body>
</html>